{
  "name": "craie",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@8.11.0",
  "description": "Output colorful logs in the browser console.",
  "author": "Kricsleo <kricsleo@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/kricsleo/craie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kricsleo/craie.git"
  },
  "keywords": [
    "console",
    "log",
    "color",
    "style",
    "browser"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "release": "bumpp && npm publish",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.14.0",
    "bumpp": "^10.1.0",
    "eslint": "^9.18.0",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.8"
  }
}
